{
	"name": "new-folder",
	"displayName": "New Folder",
	"publisher": "igordvlpr",
	"description": "Provides a \"New Folder\" view in the Explorer and a command in the Command Palette.",
	"version": "2.1.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"galleryBanner": {
		"color": "#EC9425",
		"theme": "dark"
	},
	"icon": "assets/icon.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"folder",
		"explorer",
		"igordvlpr",
		"newfolder"
	],
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:newFolder.new",
		"onCommand:newFolder.config"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "newFolder.new",
				"title": "Create...",
				"category": "New Folder"
			},
			{
				"command": "newFolder.config",
				"title": "Config",
				"category": "New Folder"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "newFolder.new",
					"title": "Create..."
				}
			]
		},
		"keybindings": [
			{
				"command": "newFolder.new",
				"key": "Ctrl+Alt+N",
				"mac": "Cmd+Alt+N"
			}
		],
		"viewsWelcome": [
			{
				"view": "explorer",
				"contents": "You can create a new folder.\n[Create Folder](command:newFolder.new)\nYou can configure this extension in the [Config](command:newFolder.config).",
				"when": "workbenchState == empty"
			}
		],
		"configuration": [
			{
				"title": "New Folder",
				"properties": {
					"newFolder.autoOpen": {
						"type": "boolean",
						"default": true,
						"description": "Automatically open the newly created folder."
					},
					"newFolder.projectRoot": {
						"type": "string",
						"default": "",
						"markdownDescription": "Root directory path where you keep your projects. This is the path to use as the initial folder for the New Folder command.<br>On Windows you can use either forward or back slashes in the path, thanks to [uPath](https://www.npmjs.com/package/@igor.dvlpr/upath)."
					},
					"newFolder.responseSpeed": {
						"type": "string",
						"enum": [
							"Fast",
							"Normal",
							"Lazy"
						],
						"enumDescriptions": [
							"Generate Actions as you type. Might be slow on low-end machines.",
							"Wait a split second before generating Actions.",
							"Wait a bit more before generating Actions."
						],
						"default": "Normal",
						"markdownDescription": "Response speed for generating Actions when typing into the InputBox of the Picker. **Change only if needed.** Functionality provided by [`Zep()`](https://www.npmjs.com/package/@igor.dvlpr/zep)."
					},
					"newFolder.showIcons": {
						"type": "boolean",
						"default": true,
						"description": "Show icons in the Picker."
					},
					"newFolder.iconsType": {
						"type": "string",
						"enum": [
							"built-in",
							"emoji"
						],
						"enumDescriptions": [
							"Use the built-in ThemeIcons of the editor.",
							"Use emojis."
						],
						"default": "built-in",
						"description": "The type of icons to use in the Picker."
					}
				}
			}
		]
	},
	"devDependencies": {
		"@types/node": "14.x",
		"@types/vscode": "^1.57.0"
	},
	"dependencies": {
		"@igor.dvlpr/upath": "^1.2.1",
		"@igor.dvlpr/vscode-folderpicker": "^2.0.1"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/igorskyflyer/vscode-new-folder/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/igorskyflyer/vscode-new-folder.git"
	},
	"homepage": "https://github.com/igorskyflyer/vscode-new-folder/blob/main/README.md"
}
